@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar styling */

.navbar {
    width: 100%;
    position: fixed;
    font-family: 'Ubuntu', sans-serif;
    padding: 30px 0;
    transition: all 0.3s ease;
    z-index: 999;
}

.navbar.sticky {
    background-color: crimson;
    padding: 15px 0;
}

.navbar .max-width {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}

.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    padding-right: 10px;
    font-size: 15px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
    
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* menu button styling */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* home section styling */

.home {
    display: flex;
    color: #fff;
    background: url(images/banner.jpg) no-repeat center;
    height: 100vh;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
    white-space: nowrap;
    overflow: hidden;
    width: 330px;
    border-right: 2px solid crimson;
    animation: control-width 2s 1s steps(9) both infinite alternate, blink 0.5s infinite;
}

@keyframes control-width {
    0% {
        width: 170px;
    } 
    50% {
        width: 380px;
    }
    100% {
        width: 380px;
    }
}

@keyframes blink {
    from {
        border-right-color: transparent;
    }
    to {
        border-right-color: crimson;
    }
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border: 1px solid crimson;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    background: none;
    color: crimson;
}

/* all similar styling code */

section {
    padding: 100px 0;
}

section .title {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
}

section .title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    background: #fff;
    transform: translateX(-50%);
    padding: 0 5px;
}

/* home section styling */

.about , .services , .skills , .team , .contact {
    font-family: 'Poppins', sans-serif;
}

.about .title::after {
    content: 'Who i am';
}

.about .about-content ,
.services .services-content ,
.skills .skills-content ,
.team .team-content ,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.about .about-content .left {
    width: 45%;

}

.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: crimson;
    border-right: 2px solid crimson;
    white-space: nowrap;
    overflow: hidden;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    text-align: center;
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border: 1px solid crimson;
    border-radius: 5px;
    transition: all 0.3s ease;

}

.about .about-content .right a:hover {
    background: none;
    color: crimson;
}

/* services section styling */

.services {
    background-color: #111;
    color: #fff;
}

.services .title::before {
    background-color: #fff;
}

.services .title::after {
    content: 'What i provide';
    background: #111;
}

.services .services-content .card {
    width: calc(33% - 20px);
    background-color: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .services-content .card:hover {
    background-color: crimson;
}

.services .services-content .card .box {
    transition: all 0.3s ease;
}

.services .services-content .card:hover .box {
    transform: scale(1.05);
}

.services .services-content .card i {
    font-size: 50px;
    color: crimson;
    transition: all 0.3s ease;
}

.services .services-content .card:hover i {
    color: #fff;
}

.services .services-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* my skills section styling */

.skills .title::after {
    content: 'What i know';
}

.skills .skills-content .column ,
.contact .contact-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text ,
.contact .contact-content .column .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p ,
.contact .contact-content .column p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    padding: 8px 16px;
    background-color: crimson;
    color: #fff;
    border: 1px solid crimson;
    border-radius: 6px;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    background: none;
    color: crimson;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .bars .info {
    display: flex;
    margin-bottom: 5px;
    justify-content: space-between;
    align-items: center;
}

.skills .skills-content .right .bars .info span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .bars .line {
    width: 100%;
    height: 5px;
    background-color: lightgray;
    position: relative;
}

.skills .skills-content .right .bars .line::before {
    content: '';
    height: 100%;
    background-color: crimson;
    position: absolute;
}

.skills .skills-content .right .bars .html::before {
    width: 90%;
}

.skills .skills-content .right .bars .css::before {
    width: 60%;
}

.skills .skills-content .right .bars .js::before {
    width: 80%;
}

.skills .skills-content .right .bars .php::before {
    width: 50%;
}

.skills .skills-content .right .bars .mysql::before {
    width: 70%;
}

/* my team section styling */

.team {
    background-color: #111;
}

.team .title {
    color: #fff;
}

.team .title::before {
    background-color: #fff;
}

.team .title::after {
    content: 'Who with me';
    background-color: #111;
}

.team .team-content {
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.team .team-content .card {
    width: calc(33% - 20px);
    background-color: #222;
    text-align: center;
    border-radius: 6px;
    padding: 25px 35px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #fff;
    margin-bottom: 20px;
}

.team .team-content .card:hover {
    background: crimson;
}

.team .team-content .card .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.team .team-content .card:hover .box {
    transform: scale(1.05);
}

.team .team-content .card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}

.team .team-content .card:hover img {
    border-color: #fff;
}

.team .team-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* my team section styling */

.contact .title::after {
    content: 'get in touch';
}

.contact .contact-content .left .icons {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.contact .contact-content .left .icons .row {
    display: flex;
    align-items: center;
    height: 65px;
}

.contact .contact-content .left .icons .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .left .icons .row .info {
    margin-left: 30px;
}

.contact .contact-content .left .icons .row .info .head {
    font-weight: 500;
}

.contact .contact-content .right .fields {
    display: flex;
}

.contact .contact-content .right .field ,
.contact .contact-content .right .fields .field {
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}

.contact .contact-content .right .field input ,
.contact .contact-content .right .message textarea {
    width: 100%;
    height: 100%;
    padding: 0 15px;
    border-radius: 8px;
    border: 1px solid lightgray;
    outline: none;
    font-size: 17px;
    font-family: 'Poppins' , sans-serif;
}

.contact .contact-content .right .name {
    margin-right: 10px;
}
.contact .contact-content .right .mail {
    margin-left: 10px;
}

.contact .contact-content .right .message {
    height: 100px;
}

.contact .contact-content .right .message textarea {
    padding-top: 15px;
    resize: none;
}

.contact .contact-content .right .button-area {
    width: 170px;
    height: 47px;
}

.contact .contact-content .right .button-area button {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    background: crimson;
    color: #fff;
    border: 1px solid crimson;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .contact-content .right .button-area button:hover {
    background: none;
    color: crimson;
}

/* footer section styling  */

footer {
    padding: 15px 23px;
    background-color: #111;
    text-align: center;
    color: #fff ;
    height: 60px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer div span {
    color: crimson;
}

/* scroll to top button styling */
.scroll-up-btn {
    position: fixed;
    bottom: 10px;
    right: 30px;
    background: crimson;
    color: #fff;
    width: 42px;
    height: 45px;
    cursor: pointer;
    font-size: 30px;
    z-index: 9999;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    pointer-events: auto;
    opacity: 1;
    bottom: 30px;
}







/* responsive media */

@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        width: 350px;
        height: 350px;

    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 65px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 27px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px; 
    }
    .about .about-content .right{
        flex: 100%;
    }
    .about .about-content .right a {
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .services .services-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .left ,
    .skills .skills-content .right {
        width: 100%;
        margin-bottom: 20px;
    }
    .contact .contact-content {
        display: flex;
        flex-direction: column;
    }
    .contact .contact-content .left , 
    .contact .contact-content .right {
        width: 100%;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .about .about-content .right a {
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .services .services-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    
    .home .home-content .text-3 {
        font-size: 27px;
    }
}


